[gd_scene load_steps=2 format=3 uid="uid://bq8ag145a4cyw"]

[ext_resource type="Script" path="res://Levels/Cannonball.gd" id="1_rtn0v"]

[node name="Cannonball" type="Node2D"]
script = ExtResource("1_rtn0v")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
