[gd_scene load_steps=3 format=3 uid="uid://dvuembdyhgd4v"]

[ext_resource type="AudioStream" uid="uid://d0tnanm05o86b" path="res://Audio/kuolema.mp3" id="1_fhrq0"]

[sub_resource type="GDScript" id="GDScript_rfp4u"]
script/source = "extends AudioStreamPlayer2D
"

[node name="DeathEffect" type="AudioStreamPlayer2D"]
stream = ExtResource("1_fhrq0")
volume_db = -12.0
script = SubResource("GDScript_rfp4u")
