[gd_scene load_steps=3 format=3 uid="uid://cto8r2uc6ubk6"]

[ext_resource type="AudioStream" path="res://Audio/kuolema.wav" id="1_k2tri"]
[ext_resource type="Script" path="res://Audio/DeathSoundEffect.gd" id="2_kc43n"]

[node name="DeathSoundEffect" type="AudioStreamPlayer2D"]
stream = ExtResource("1_k2tri")
volume_db = -10.0
max_distance = 15000.0
bus = &"SFX"
script = ExtResource("2_kc43n")
