[gd_scene load_steps=3 format=3 uid="uid://dc7fbklqekv81"]

[ext_resource type="AudioStream" uid="uid://bqjib111jughs" path="res://Audio/kuolema.mp3" id="1_jpr56"]
[ext_resource type="Script" path="res://Audio/death_music.gd" id="2_jqo7n"]

[node name="DeathMusic" type="AudioStreamPlayer2D"]
stream = ExtResource("1_jpr56")
volume_db = -8.0
max_distance = 15000.0
bus = &"MUSIC"
script = ExtResource("2_jqo7n")
