[gd_scene load_steps=3 format=3 uid="uid://d21yomrtht84r"]

[ext_resource type="AudioStream" uid="uid://i1if3jwpvc1s" path="res://Audio/hyppy.mp3" id="1_k5jhw"]
[ext_resource type="Script" path="res://Audio/jump_effect.gd" id="2_xg6m4"]

[node name="JumpEffect" type="AudioStreamPlayer2D"]
stream = ExtResource("1_k5jhw")
volume_db = -7.0
max_distance = 50000.0
panning_strength = 0.5
bus = &"SFX"
script = ExtResource("2_xg6m4")
