[gd_scene load_steps=3 format=3 uid="uid://b0upmbakdwds1"]

[ext_resource type="AudioStream" uid="uid://bb87qucp04sac" path="res://Audio/voitto.mp3" id="1_i1xnm"]
[ext_resource type="Script" path="res://Audio/WinEffect.gd" id="2_eehrg"]

[node name="WinEffect" type="AudioStreamPlayer2D"]
stream = ExtResource("1_i1xnm")
volume_db = -14.0
max_distance = 50000.0
bus = &"SFX"
script = ExtResource("2_eehrg")
